spring.application.name=StudentManagementSystemApp
server.port=9092



# View Resolver Configuration
spring.mvc.view.suffix=.jsp

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smsa
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update